# todoListWithSpring

todospring/: nb-configuration.xml  pom.xml
todospring/src/main/java/lt/bit/todo/config/: MyUserDetails.java  SpringConfig.java  VartotojasDetails.java
todospring/src/main/java/lt/bit/todo/controller/: AdminController.java  ErrorControler.java  LoginController.java  UzduotisController.java  VartotojasController.java
todospring/src/main/java/lt/bit/todo/dao/: MazaUzduotisDAO.java  UzduotisDAO.java  VartotojasDAO.java
todospring/src/main/java/lt/bit/todo/data/: MazaUzduotis.java  Uzduotis.java  Vartotojas.java
todospring/src/main/webapp/: index.html
todospring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
todospring/src/main/webapp/WEB-INF/view/: change.jsp  error.jsp  login.jsp  register.jsp  todo.jsp  todoEdit.jsp  vartotojai.jsp
todospring/src/main/webapp/js/: main.js
